{
  "name": "social_spaces",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.10.1",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "@shopify/react-form": "^0.7.1",
    "@types/actioncable": "^5.2.3",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.1",
    "react_ujs": "^2.6.1",
    "ts-loader": "^7.0.5",
    "turbolinks": "^5.2.0",
    "typescript": "^3.9.5",
    "webpack-cli": "^4.3.1"
  },
  "version": "0.1.0",
  "devDependencies": {
    "hard-source-webpack-plugin": "^0.13.1",
    "webpack-dev-server": "^3.11.0"
  }
}
